/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 20, 2016 */



@font-face {
    font-family: 'shorelines_script_boldregular';
    src: url('shorelines_script_bold.eot');
    src: url('shorelines_script_bold.eot?#iefix') format('embedded-opentype'),
         url('shorelines_script_bold.woff2') format('woff2'),
         url('shorelines_script_bold.woff') format('woff'),
         url('shorelines_script_bold.ttf') format('truetype'),
         url('shorelines_script_bold.svg#shorelines_script_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}