<!DOCTYPE html>
<html lang=en>

<head>

<meta charset=UTF-8>

<title>Blood Diamond</title>

<style>

	body {
		font-family: verdana, geneva, sans-serif;
		font-weight: bold;
		font size: 14px;
		background: url("blood_diamond_bg.gif") no-repeat;
		background-size: cover;
	}
	
	header {
		margin-left: 40px;
	}
	
	img {
		margin-left: 30px; 
	}

	section {
		margin-right: 100px;
		width: 900px;
	}

	p {
		font-family: verdana, geneva, sans-serif;
		color: #564A3A;
		line-height: 125%;
		text-align: left;
	}
	
	nav {
		text-align: left;
	}
	
	a {
		padding-right: 10px;
	}
	
	a:link {
		font-family: verdana;
		color: #a93434;
		font-size: 30px;
		text-decoration: none;
	}
	
	a:visited {
		color: grey;
	}
	
	a:hover {
		color: white;
		text-decoration: underline;
	}
	
	ul { 
		list-style-type: none;
	}
	
	@font-face {
    font-family: '28_days_laterregular';
    src: url('fonts/28_days_later-webfont.eot');
    src: url('fonts/28_days_later-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/28_days_later-webfont.woff2') format('woff2'),
         url('fonts/28_days_later-webfont.woff') format('woff'),
         url('fonts/28_days_later-webfont.ttf') format('truetype'),
         url('fonts/28_days_later-webfont.svg#28_days_laterregular') format('svg');
    font-weight: normal;
    font-style: normal;

	}
	
	h1 {
		font-family: "28_days_laterregular";
		color: black;
		margin-left: 40px;
		font-size: 90px;
		text-align: left;
	}
	
	a#rollover img {
		background:url(images/djimon_hounsou.gif);
	}
	
	a#rollover:hover img {
		background:url(images/jennifer_connelly.jpg);
	}
		
	
</style>

</head>

<body>

<body style="background-image: url(images/blood_diamond_bg.jpg); text-align: center"; 		link="#b582a4" vlink="#dac4c3">

<header>

<img src="images/djimon_hounsou_sm.jpg">
<img src="images/leonardo_sm.jpg">
<img src="images/jennifer_connelly_sm.jpg">

<section>
<p>Blood Diamond is an Academy Award nominated action/adventure drama film co-produced and directed by Edward Zwick and starring Leonardo DiCaprio, Jennifer Connelly and Djimon Hounsou.</p>
</section>

</header>

<!--replace logo with @fontface-->

<h1>Blood <br /> Diamond</h1>

<!--
logo
<div style="text-align: left"><img src="images/blood_logo_type.jpg" width="300" /></div>-->

<nav>
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Conflict_diamond">Blood Diamonds</a></li>
		<li><a href="http://www.diamondfacts.org/">Diamond Facts</a></li>
		<li><a href="http://www.apple.com/trailers/wb/blooddiamond/medium.html">Movie Trailer<a></li>
	</ul>
</nav>
	
	
<div style="text-align: left">
<a id=rollover><img src=images/target.gif alt=rollover image border=0></a>
</div>

</body>

</html>

<!--
		background: url("blood_diamond_bg.gif") no-repeat fixed 50% 50%;
		
		also means
		
		background-image: url("blood_diamond_bg.gif");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 0%
		background-size: cover;
		-->

