<!DOCTYPE html>
	<html lang="eng">
	
	<head>
	
	<charset="UTF-8" />
	
	<title>My Portal Homepage</title>
	
	<style>
	
	@font-face {
    font-family: 'amethystregular';
    src: url('fonts/amethyst-webfont.eot');
    src: url('fonts/amethyst-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/amethyst-webfont.woff2') format('woff2'),
         url('fonts/amethyst-webfont.woff') format('woff'),
         url('fonts/amethyst-webfont.ttf') format('truetype'),
         url('fonts/amethyst-webfont.svg#amethystregular') format('svg');
    font-weight: normal;
    font-style: normal;

	}
	
	p {
	font-family: "amethystregular";
	font-size: 70px;
	text-align: center;
	margin-right: 21px;
	}
	
	</style>
	
	</head>
	
	<body>
	
	<body style="text-align: center; font-family: century gothic; background-color: #b0e0e6;" 		link="#b582a4" vlink="gray">
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	
	<p>Sarah Wang</p>

	
	<br />
	<br />
	<br />
	<br />
	<br />

	
	<a href="#">Home</a> &nbsp; &nbsp;
	<a href="blog.html">Blog</a> &nbsp; &nbsp;
	<a href="Exercises/exercises.html">Exercises</a> &nbsp; &nbsp;
	<a href="Connect It!/connect it.html">Connect It!</a> &nbsp; &nbsp;
	<a href="Explore It!/explore it.html">Explore it!</a> &nbsp; &nbsp;
	<a href="CSS Zen Garden/css zen garden.html">CSS Zen Garden</a> &nbsp; &nbsp;
	<a href="Contact/contact.html">Contact</a> &nbsp; &nbsp;
	
	<br />
	<br />
	<br />
	
	
	
	</body>
	
	</html>
	
	
