<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Breaking Bad</title>

<style>

/*we'll start using embedded styles...they go here.*/

	body {
		background-image: url(images/dark-background.jpg);
	}
	
	header {
		text-align:center;
		margin-top: 30px;
	}

	p {
		color: white;
		font-family: Verdana;
		font-size: 14px;
		width: 850px;
		margin: auto;
		text-align: center;
		padding-top: 25px;
	}
	
	nav {
		text-align: center;
		padding-top: 25px
	}
	
	a {
		padding-right: 10px
	}
	
	a:link {
		font-family: verdana;
		color: yellow;
		font-size: 15px;
		text-decoration: none;
		
	}
	
	a:visited {
		color: grey;
	}
	
	a:hover {
		color: white;
		text-decoration: underline;
	}
	
	article {
		text-align: center;
		margin-right: 30px;
		padding-top: 25px;
	}
	
	img {
		padding-right: 10px;
		}
	
</style>
</head>

<body>
<!--we'll add block level structural tags to organize our content-->



	<header>
	
		<img src="images/bad-actors-lg.jpg">

	</header>
	
	<section>
	
	
	<p>
	The main cast members are Brian Cranston as Walter H. White, Aaron Paul as Jesse Pinkman, Anna Gunn as Walter’s wife Skylar, Dean Noris as the DEA agent and RJ Mittle as Walter and Skylar’s son. Walter is a chemistry genius but works as a chemistry teacher in an Albequerque, New Mexico high school. </p>
	<p>His life drastically changes when he's diagnosed with stage III terminal lung cancer and not given much time to live - a matter of months. To ensure his handicapped son and his pregnant wife have a financial future, Walt uses his chemistry background to create and sell the world's finest crystal methamphetamine. But to sell it, he teams up with Jesse Pinkman - a former student of his. The meth makes them very rich very quickly, but it attracts the attention of his DEA brother in law Hank. </p>
	<p>As Walt and Jesse's status in the drug world escalates, Walt becomes a dangerous criminal, Jesse becomes a hot-headed salesman, while Hank is hot on his tail, and it forces Walt to come up with new ways to cover his tracks.
	</p>
	
	
	<nav>
		<a href="index.html">HOME</a>
		<a href="#">CAST</a>
		<a href="http://www.amc.com/shows/breaking-bad">EPISODE</a>
		<a href="http://www.amc.com/shows/breaking-bad/talk/forum">BLOGS</a>
		<a href="http://photobucket.com/images/breaking%20bad">PHOTOS<a>
		
	</nav>
	
	
	<article>
	
		<img src="images/bad-cast.jpg" alt="cast">
		<img src="images/bad-lab.jpg" alt="cast">
		<img src="images/bad-yellow.gif" alt="cast">
		<img src="images/cranston-hat.gif" alt="cast">
	
	</article>
	
	</section>

</body>
</html>

<!-- Today we'll work with visual hierarchy by styling fonts and exploring embedded styles. You should begin to see how styles are targeted to specific html tags and how these styles can be inherited by child elements of parent tags.

Here are the most important tags and styles we'll use.

<heading><section> <article> and <nav> these tags will surround content and allow us to more specificaly target parts of our page. They are new to html5 and reflect a move to more standardized "symantic" naming. Think of these as "boxes" or "containers"

Centering content will help it reamin visible no matter what screen size the page is being viewed with. We'll use the familiar style text-align: center; and also auto margins to enhance our centering capability

We'll also introduce the linking style attributes which will allow us to very specifically style our navigation links.
a:link
a:visited
a:hover
a:active

Just for a refresher:
image source
<img src="images/bad-actors.jpg">

linl link to an absolute url (example)

<a href="http://www.amctv.com/shows/breaking-bad">EPISODES<a/>

Remember to use the look up command if you must link from within a directory.


-->


