<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Breaking Bad</title>

<style>

/*we'll start using embedded styles...they go here.*/

	body {
		background-image: url(images/dark-background.jpg);
	}
	
	header {
		text-align:center;
		margin-top: 30px;
	}

	p {
		color: white;
		font-family: Verdana;
		font-size: 14px;
		width: 880px;
		margin: auto;
		text-align: center;
	}
	
	nav {
		text-align: center;
		padding-top: 20px
	}
	
	a {
		padding-right: 10px
	}
	
	a:link {
		font-family: verdana;
		color: yellow;
		font-size: 15px;
		text-decoration: none;
	}
	
	a:visited {
		color: grey;
	}
	
	a:hover {
		color: white;
		text-decoration: underline;
	}
	
	article {
		text-align: center;
		margin-right: 30px;
		padding-top: 25px;
	}
	
	img {
		padding-right: 30px;
		}
	
</style>
</head>

<body>
<!--we'll add block level structural tags to organize our content-->



	<header>
	
		<img src="images/animation.gif">

	</header>
	
	<section>
	
	
	<p>
	To provide for his family's future after he is diagnosed with lung cancer, a chemistry genius turned high school teacher teams up with an ex-student to cook and sell the world's purest crystal meth.
	</p>
	
	
	<nav>
		<a href="#">HOME</a>
		<a href="cast.html">CAST</a>
		<a href="http://www.amc.com/shows/breaking-bad">EPISODE</a>
		<a href="http://www.amc.com/shows/breaking-bad/talk/forum">BLOGS</a>
		<a href="http://photobucket.com/images/breaking%20bad">PHOTOS<a>
		
	</nav>
	
	
	<article>
	
		<img src="images/bad-cast.jpg" alt="cast">
		<img src="images/bad-lab.jpg" alt="cast">
		<img src="images/bad-yellow.gif" alt="cast">
		<img src="images/cranston-hat.gif" alt="cast">
	
	</article>
	
	</section>

</body>
</html>

<!-- Today we'll work with visual hierarchy by styling fonts and exploring embedded styles. You should begin to see how styles are targeted to specific html tags and how these styles can be inherited by child elements of parent tags.

Here are the most important tags and styles we'll use.

<heading><section> <article> and <nav> these tags will surround content and allow us to more specificaly target parts of our page. They are new to html5 and reflect a move to more standardized "symantic" naming. Think of these as "boxes" or "containers"

Centering content will help it reamin visible no matter what screen size the page is being viewed with. We'll use the familiar style text-align: center; and also auto margins to enhance our centering capability

We'll also introduce the linking style attributes which will allow us to very specifically style our navigation links.
a:link
a:visited
a:hover
a:active

Just for a refresher:
image source
<img src="images/bad-actors.jpg">

linl link to an absolute url (example)

<a href="http://www.amctv.com/shows/breaking-bad">EPISODES<a/>

Remember to use the look up command if you must link from within a directory.


-->


