<!DOCTYPE html>

<html lang=en>
<head>

<meta charset=UTF-8>


<title>Sushi 101 Exercise</title>

<style>

	* {
		margin:0;
		padding: 0;
		}
		
	main {
		background-image: url(images/sushi_background.jpg);
		width: 1200px;
		height: 900px;
		margin: auto;
	}
	
	main {
		position: relative;
		width: 1200px;
		height: 900px;
		margin: auto;
		padding-left: auto;
		padding right: auto;
		text-align: center;
		margin: auto;
		}
	
	body {
		color: black;
		font-family: verdana;
		background-color: white;
		width: 1200px;
		height: 900px;
		padding-left: auto;
		padding right: auto;
		text-align: center;
		margin: auto;
	}
	
	#rice {
		position: absolute;
		top: 200px;
		width: 580px;
		height: 100px;
		border-left: solid;
		border-top: solid;
		padding: 10px;
		}
		
	#ricedes {
		text-align: left;
		width: 400px;
		}
		
	#nori {
		position: absolute;
		top: 330px;
		left: 630px;
		width: 750px;
		height: 40px;
		border-right: solid;
		border-top: solid;
		padding: 10px;
		}
		
	#norides {
		position: absolute;
		top: 10px;
		right: 10px;
		text-align: right;
		width: 400px;
		}
	
	#surimi {
		position: absolute;
		top: 350px;
		width: 450px;
		height: 80px;
		border-left: solid;
		border-top: solid;
		padding: 10px;
		}
		
	#surimides {
		text-align: left;
		width: 300px;
		}
		
	#avocado {
		position: absolute;
		top: 400px;
		left: 750px;
		width: 550px;
		height: 40px;
		border-right: solid;
		border-top: solid;
		padding: 10px;
		}
		
	#avocadodes {
		position: absolute;
		top: 10px;
		right: 10px;
		text-align: right;
		width: 400px;
		}
		
	#sesame {
		position: absolute;
		top: 480px;
		width: 390px;
		height: 80px;
		border-left: solid;
		border-top: solid;
		padding: 10px;
		}
		
	#sesamedes {
		text-align: left;
		width: 300px;
		}
		
	
	h1 {
		font-size: 50px;
		text-align: right;
		margin-right: 50px;
		padding-top: 50px;
		color: red;
		border-bottom: 5px solid green;
		width: 280px;
		margin-left: 1000px;
		padding-bottom: 5px;
		}

</style>

</head>

<body>

<main>

<h1>Sushi 101</h1>

<article id= rice>

<p id= ricedes>Sushi grade rice is short-grain rice that is grown specifically for its starch content. This gives the characteristic "sticky" texture to the rice and allows it to be formed and molded into compact shapes.</p> 

</article>

<article id= nori>

<p id= norides>Roasted seaweed sheets are used in many different types of sushi to wrap the contents.</p> 

</article>

<article id= surimi>

<p id= surimides>This formed fish paste is made from Alaska pollock, a fish with a lean, firm flesh that has a delicate, slightly sweet flavor like crab meat.</p> 

</article>

<article id= avocado>

<p id= avocadodes>Avocado slices are  common in the famous California roll.</p> 

</article>

</article>

<article id= sesame>

<p id= sesamedes>Sesame-Toasted sesame seeds add a nice smoky flavor to your sushi roll and look especially good between your teeth!.</p> 

</article>



</main>

</body>

</html>

<!-- This simple demonstration will help you understand the box model and how to use it in creative ways. 

You're starting with two descriptions which we will style, surround with a second container and modify with specifically designed borders.
Notice the use of the <main> tag. This is a new html5 selector used to identify the main content of a page.

First add id's to define the "box" for each article and p tag within the article.

<article id=box1>  and inside is <p id=w12>
<article id=box2>  and inside is <p id=midengine>

Set golbal body charateristics

Now add the background image to the main element.

Style articles and contianed p tags to point to the specific components.

	-->
