

<!--Start this exercise by going to your xhtml ref file and placing the <DOCTYPE> at the top followed by the starting html, head, title, and body tags. Make sure they are in the correct order and closed properly.

Code for placing a background image. put inside body tag. <body background="old_paper.jpg"> (make sure path is correct)

If you don't want a background image to repeat this style will fix.  style="background-repeat: no-repeat;" (place after image)

Centering content, this will work on most elements. style="text-align: center;" try putting in the body tag to center content that follows

linking to html page from text. 
<a href="html/coffee.html">Coffee Beans</a>

linking to a page from an image (note the border="0" turns off link color surrounding a linked image)
<a href="html/beans.html"><img src="images/bean.gif"
border="0"></a>

look-up command. ../  you will soon discover how important it is to understand the relationship of the page you are coding to the content you are putting on the page and to the pages you will be linking to. the look-up command instructs code to look-up into the next higher directory...may take some getting used to.

So you want to change the color of the links from the ugly electric blue. you can add a html value link="#FF9900" vlink="#CC3333" to the body tag to change the color of the link and visited linj. this is not a style. we'll be using css styles to do this in future work.

Inline styles may be selectively applied to a word or line of text with the <span> tag
<span style="font-family: times;"> text </span>

Do you understand how inheritence is working as we apply inline styles?

add a contct link that goes to e-mail. <a href="mailto:yourname@ucdavis.edu"><img src="images/contact.gif" width="50" height="50" border="0"></a>
-->