<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>

<title>Real Simple</title>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

<style>

	section {
		position: relative;
		width: 550px;
		margin: auto;
	}

	#one, #two, #three {
		float: right;
		margin: 25px;
		}
		
	figcaption {
		text-align: left;
		}
		
	#curves {
		text-align: right;
		width: 150px;
		position: absolute;
		top: 250px;
		right: 385px;
		}
	
	.big {
		margin-left: 190px;
		border: 10px #666666 solid;
		}
		
	.small {
		margin: auto;
		border: #95cbff solid;
		}
	
	.float-right {
		float: right;
		margin-right: 25px;
		}
		
	p {
		postion: absolute;
		top: 500px;
		margin: 0;
		padding: 0;
		}
	
	.diy {
		text-align: right;
		margin-right: 35px;
		}
	
	figcaption {
		width: 130px;
		}
	
	.smalltext {
		font-size: 10px;
		font-family: Slabo 27px, serif;
		}
	
	.headings {
		font-size: 15px;
		font-family: courier;
		color: #6e8ba7;
		}
	
	.diysteps {
		font-size: 30px;
		padding bottom: 50px;
		}
	
	.steps {
		color: #6e8ba7;
		}
	
</style>
</head>

<body>

<section>

<article id=banner>

<img src="images/real_simple.jpg">

</article>


<article id=curves>

<p><span class= headings>CURVES OF STEEL</span><p>

<p><span class= smalltext>Leave spoon-bending tricks to psychics and magicians. Fir a more amazing featm breathe new life into mismatched and old flatware by turning it into --ta da!-- useful hooks</span></p>

</article>

<img class=big src="images/hanging_items.jpg">

<article id=images>

<p class=diy><span class= diysteps>do it yourself: <span class= steps>3 steps</span></span></p>
<p class=diy><span class= smalltext>Silverware thats won't see a table anytime soon finds a new purpose on a wall.</span></p>

<figure id=one>
	<img class=small src="images/image1.jpg">
	<figcaption><span class= headings>1. Drill</span></figcaption>
	<figcaption><span class= smalltext>Use a titanium or cobalt drill bit (or another type for drilling metal) to bore a small hole in the handle of the utensil.</span></figcaption>
</figure>
<figure id=two>
	<img class=small src="images/image2.jpg">
	<figcaption><span class= headings>2. Bend</span></figcaption>
	<figcaption><span class= smalltext>Thin silver is malleable, and a heat gun or a hair dryer makes forming U-shapes even easier.</span></figurecaption>
</figure>
<figure id=three>
	<img class=small src="images/image3.jpg">
	<figcaption><span class= headings>3. Nail</span></figcaption>
	<figcaption><span class= smalltext>Attach the hooks to the wall with a hammer and a nail. Take care to hang only lightweight items from the hook.</span></figcaption>
</figure>

</article>

</section>

</body>
</html>
